<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>RockGuard</title>
  <link rel="stylesheet" href="./popup.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
 </head>
 <body>
    <div class="container">
        <div class="close-btn">
         <i class="fas fa-times"></i>
        </div>
        <img alt="RockGuard logo" class="logo" height="100" src="/images/icon-128.png" width="100"/>
        <div class="title">RockGuard</div>
        <div class="subtitle">Turn Up Your Online Armor</div>
        <div class="description">You can turn off/on the tool by clicking on button below</div>
        <div class="toggle-btn" id="toggleBtn"><i class="fas fa-power-off"></i></div>
        <div class="toggle-switch" id="toggleSwitch"></div>
        <div class="footer">
          <a href="http://localhost/RockGuard/index.php" target="_blank">Visit RockGuard</a>
        </div>
    </div>
    <div id="results"></div>
    <script src="./popup.js"></script>
 </body>
</html>
